<!--pages/list/list.wxml-->
<import src="/templates/template-list.wxml"/>
<swiper bindtap='carouselToDetail' indicator-dots='true' indicator-active-color='white' autoplay='true' interval='3000'  circular='true'>
    <swiper-item>
      <image data-detailId='0' src="https://www.itsolotime.com/images/wxapp/carousel/01.jpg" />
    </swiper-item>
    <swiper-item>
      <image data-detailId='1' src="https://www.itsolotime.com/images/wxapp/carousel/02.jpg" />
    </swiper-item>
    <swiper-item>
      <image data-detailId='2' src="https://www.itsolotime.com/images/wxapp/carousel/03.jpg" />
    </swiper-item>
    <swiper-item>
      <image data-detailId='3' src="https://www.itsolotime.com/images/wxapp/carousel/04.jpg" />
    </swiper-item>
</swiper>
<block wx:for='{{list}}' wx:key='{{index}}' >
<view bindtap="toDetail" data-detail='{{index}}'>
  <template is="listItem" data='{{...item}}' />
</view>

</block>
