<!--pages/detail/detail.wxml-->
<view class='detailContent'>
    <view class='detail_Header'>
         <image class="head_img" src="{{isMusicPlay?detailObj.music.coverImgUrl:detailObj.detail_img}}"></image>
         <image catchtap="musicControl" id="musicImg"  src="{{isMusicPlay?'https://www.itsolotime.com/images/wxapp/icon/music-stop.png':'https://www.itsolotime.com/images/wxapp/icon/music-start.png'}}"></image>
    </view>
    <view class='detail_avatar_date'>
        <image src="{{detailObj.avatar}}"></image>
        <text>{{detailObj.author}}</text>
        <text>发表于</text>
        <text>{{detailObj.date}}</text>
    </view>
    <view class='detail_coll_share_c'>
        <view class='detail_coll_share'>
            <image catchtap='handleCollection' wx:if='{{isCollected}}' src='https://www.itsolotime.com/images/wxapp/icon/collection.png'></image>
            <image catchtap='handleCollection' wx:else src="https://www.itsolotime.com/images/wxapp/icon/collection-anti.png"></image>
            <image open-type='share'  src="https://www.itsolotime.com/images/wxapp/icon/share.png"></image>
        </view>
        <view class='line'></view>
    </view>
    <text class='de_title'>{{detailObj.title}}</text>
    <view class="detail_content">
        <text>{{detailObj.detail_content}}</text>
    </view>
</view>
