<template name="listItem">
  <view class='tmpContent'>
    <view class='tmp_avatar_date'>
    <image  src='{{avatar}}'></image>
    <text>{{date}}</text>
    <text class='tmp_title'>小泊随記</text>
    </view>
    <view>
    <image class='tmp_img' src='{{detail_img}}'></image>
    <view class='content_box'>
        <text class='tmp_content'>{{detail_content}}</text>
    </view>
    </view>
   
  </view>
</template>